{"id":"__UNI__05E4911","name":"xtmusic-uniapp","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"usingComponents":true,"nvueCompiler":"uni-app","safearea":{"bottom":{"offset":"none"}},"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"3.2.16","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"fontSize":"12px","height":"50px","selectedColor":"#EA2000","list":[{"pagePath":"pages\/search\/search","iconPath":"static\/icon-search-gray.png","selectedIconPath":"static\/icon-search-red.png","text":"歌曲"},{"pagePath":"pages\/playlist\/playlist","iconPath":"static\/icon-playlist-gray.png","selectedIconPath":"static\/icon-playlist-red.png","text":"歌单"},{"pagePath":"pages\/radio\/radio","iconPath":"static\/icon-radio-gray.png","selectedIconPath":"static\/icon-radio-red.png","text":"电台"},{"pagePath":"pages\/cloud\/cloud","iconPath":"static\/icon-cloud-gray.png","selectedIconPath":"static\/icon-cloud-red.png","text":"云盘"},{"pagePath":"pages\/user\/user","iconPath":"static\/icon-user-gray.png","selectedIconPath":"static\/icon-user-red.png","text":"用户"}],"borderStyle":"rgba(0,0,0,0.4)"},"launch_path":"__uniappview.html","adid":"124617160212","channel":"common"}}